<!DOCTYPE html>
<html lang="en-CA">
<head>
	<title>Grid Sample</title>
	<meta charset="UTF-8">
	<style>
	.box-container {
	  display: grid;
	  max-width: 450px;
	  height: 400px;
	  margin: 5% auto;
	  padding: 10px;
	  gap: 10px;
	  background-color: white;
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	  grid-template-rows: 1fr 1fr 1fr 1fr;
	  column-gap: 10px;
	 }

	.box1 {
	  grid-column: 1 / 3;
	  grid-row: 1 / 3;
	  border: 5px solid green;
	  border-radius: 20px;
	 }

	.box2 {
	  grid-column: 3 / 4;
	  grid-row: 1 / 3;
	  border: 5px solid yellow;
	  border-radius: 20px;
	}

	.box3 {
	  grid-column: 4 / 5;
	  grid-row: 2 / 3;
	  border: 5px solid orange;
	  border-radius: 20px;
	}


	.box1a {
	  grid-column: 3 / 5;
	  grid-row: 3 / 5;
	  border: 5px solid green;
	  border-radius: 20px; 
	}

	.box2a {
	  grid-column: 1 / 3;
	  grid-row: 3 / 4;
	  border: 5px solid orange;
	  border-radius: 20px;
	}

	.box3a {
	  grid-column: 1 / 2;
	  grid-row: 4 / 5;
	  border: 5px solid yellow;
	  border-radius: 20px;
	}

	</style>
</head>
<body>


<div class="box-container">
<!-- row 1 -->
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
<!-- row 2 -->  
  <div class="box2a"></div>
  <div class="box3a"></div>
  <div class="box1a"></div>

</div>


</body>
</html>


